description "RAT application"

start on (local-filesystems and net-device-up IFACE!=lo)

setuid www-data
setgid www-data

respawn

env RAT_ASSOCIATIONS="/opt/rat/associations.txt"
env RAT_EXECUTABLE="/opt/rat/rat-standalone.jar"
env RAT_PORT="3000"
env RAT_HOST="127.0.0.1"
env RAT_ANALYTICS="true"

pre-start script
    [ -f "$RAT_EXECUTABLE" ] || exit 0
    [ -f "$RAT_ASSOCIATIONS" ] || exit 0
    chdir /opt/rat
end script

script
    exec java -Xmx512m -jar $RAT_EXECUTABLE
end script
